<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vAP-Zc-rKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Color Beat View Controller - Color Beat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColorBeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-EX-fZ5" userLabel="View-Status">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-8n-puC" userLabel="View-Score" customClass="RoundedCornerView">
                                        <rect key="frame" x="20" y="0.0" width="130" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-eI-YrJ">
                                                <rect key="frame" x="36" y="7" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4987444196428571" green="0.46675885583364662" blue="0.43264999421649264" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j96-oy-WyR">
                                                <rect key="frame" x="15" y="36" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87432238520408156" green="0.80919367802908271" blue="0.74983115695048086" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txH-tA-5ed" userLabel="View-Score" customClass="RoundedCornerView">
                                        <rect key="frame" x="170" y="0.0" width="130" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-S7-Boe">
                                                <rect key="frame" x="39" y="7" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49874441959999999" green="0.46675885579999998" blue="0.4326499942" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11u-0D-yx7">
                                                <rect key="frame" x="15" y="36" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87432238520000005" green="0.80919367799999997" blue="0.74983115700000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="uXT-KJ-RDa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="bottom" secondItem="txH-tA-5ed" secondAttribute="bottom" id="F2X-qe-rtf"/>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-tY-nQv"/>
                                    <constraint firstAttribute="bottom" secondItem="x8e-8n-puC" secondAttribute="bottom" id="H2g-rv-Wc1"/>
                                    <constraint firstItem="txH-tA-5ed" firstAttribute="leading" secondItem="x8e-8n-puC" secondAttribute="trailing" constant="20" id="Urk-Kq-5F1"/>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="top" secondItem="bSS-EX-fZ5" secondAttribute="top" id="Xmy-fj-NEy"/>
                                    <constraint firstItem="txH-tA-5ed" firstAttribute="leading" secondItem="bSS-EX-fZ5" secondAttribute="leading" constant="170" id="YLq-ow-iPE"/>
                                    <constraint firstItem="txH-tA-5ed" firstAttribute="top" secondItem="x8e-8n-puC" secondAttribute="top" id="nUj-VS-FqT"/>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="leading" secondItem="bSS-EX-fZ5" secondAttribute="leading" constant="20" symbolic="YES" id="rZi-XO-SWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-kw-7pj" userLabel="View-Quiz" customClass="RoundedCornerView">
                                <rect key="frame" x="20" y="132" width="280" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-U5-IdO" userLabel="View-QuizText">
                                        <rect key="frame" x="60" y="112" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="79u-Aq-xg7"/>
                                            <constraint firstAttribute="width" constant="160" id="Pvx-tI-0d7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ny2-U5-IdO" firstAttribute="centerX" secondItem="h0N-kw-7pj" secondAttribute="centerX" id="4hH-cX-qHN"/>
                                    <constraint firstItem="Ny2-U5-IdO" firstAttribute="centerY" secondItem="h0N-kw-7pj" secondAttribute="centerY" id="bo3-5m-hmg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-mK-jet" userLabel="View-Buttons">
                                <rect key="frame" x="20" y="484" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5DL-IS-3fd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8eu-gN-V81"/>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="top" secondItem="h0N-kw-7pj" secondAttribute="bottom" constant="8" id="Dk9-kq-4oB"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="top" secondItem="bSS-EX-fZ5" secondAttribute="bottom" constant="8" id="My3-Lr-HHX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MDe-mK-jet" secondAttribute="bottom" constant="20" id="PYR-I6-G3F"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gom-T7-iv8"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-kw-7pj" secondAttribute="trailing" constant="20" id="hQh-fc-EeN"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ny4-KZ-mu1"/>
                            <constraint firstAttribute="trailing" secondItem="MDe-mK-jet" secondAttribute="trailing" constant="20" id="xll-Jl-aM8"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yy5-rO-SSe"/>
                            <constraint firstAttribute="trailing" secondItem="bSS-EX-fZ5" secondAttribute="trailing" id="zuh-sh-0bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Beat" id="0i1-le-Wcm"/>
                    <connections>
                        <outlet property="buttonsView" destination="MDe-mK-jet" id="y5c-Ef-kLK"/>
                        <outlet property="quizColorView" destination="h0N-kw-7pj" id="ECM-8p-j3Q"/>
                        <outlet property="quizTextView" destination="Ny2-U5-IdO" id="Qtd-tj-ERZ"/>
                        <outlet property="scoreTextView" destination="j96-oy-WyR" id="r8K-L5-QMc"/>
                        <outlet property="timerTextView" destination="11u-0D-yx7" id="AHv-qf-szZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myT-p9-axv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAP-Zc-rKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIB-kQ-DYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dL8-xJ-3Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-qu-rs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
