<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vAP-Zc-rKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Color Beat View Controller - Color Beat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColorBeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-EX-fZ5" userLabel="View-Status">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-tY-nQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-kw-7pj" userLabel="View-Quiz">
                                <rect key="frame" x="0.0" y="132" width="320" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-mK-jet" userLabel="View-Buttons">
                                <rect key="frame" x="0.0" y="484" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5DL-IS-3fd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="top" secondItem="h0N-kw-7pj" secondAttribute="bottom" constant="8" id="Dk9-kq-4oB"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EnV-V3-6iu"/>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LqU-FC-Km9"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="top" secondItem="bSS-EX-fZ5" secondAttribute="bottom" constant="8" id="My3-Lr-HHX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MDe-mK-jet" secondAttribute="bottom" constant="20" id="PYR-I6-G3F"/>
                            <constraint firstAttribute="trailing" secondItem="MDe-mK-jet" secondAttribute="trailing" id="dJ3-N3-MeX"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gom-T7-iv8"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-kw-7pj" secondAttribute="trailing" id="rRJ-Wf-Ohj"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yy5-rO-SSe"/>
                            <constraint firstAttribute="trailing" secondItem="bSS-EX-fZ5" secondAttribute="trailing" id="zuh-sh-0bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Beat" id="0i1-le-Wcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myT-p9-axv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAP-Zc-rKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIB-kQ-DYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dL8-xJ-3Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-qu-rs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
