<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vAP-Zc-rKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color Beat View Controller - Color Beat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColorBeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-EX-fZ5" userLabel="View-Status">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-8n-puC" userLabel="View-Score" customClass="RoundedCornerView">
                                        <rect key="frame" x="20" y="0.0" width="121" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-eI-YrJ">
                                                <rect key="frame" x="31" y="11" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.39542809309999999" green="0.37156742640000001" blue="0.34916466819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-q0-J2l">
                                                <rect key="frame" x="40" y="34" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.67843137249999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="sCi-68-hJB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-7X-frf" userLabel="View-Score" customClass="RoundedCornerView">
                                        <rect key="frame" x="179" y="0.0" width="121" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i91-F1-s7R">
                                                <rect key="frame" x="31" y="11" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.39542809309999999" green="0.37156742640000001" blue="0.34916466819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11u-0D-yx7">
                                                <rect key="frame" x="40" y="33" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.67843137249999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="gvK-vv-Jms"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="bottom" secondItem="hZx-7X-frf" secondAttribute="bottom" id="GEI-WZ-AAw"/>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-tY-nQv"/>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="top" secondItem="bSS-EX-fZ5" secondAttribute="top" id="c6y-34-d5i"/>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="leading" secondItem="bSS-EX-fZ5" secondAttribute="leading" constant="20" symbolic="YES" id="h9G-BK-Lpo"/>
                                    <constraint firstAttribute="bottom" secondItem="x8e-8n-puC" secondAttribute="bottom" id="hfC-T6-TKj"/>
                                    <constraint firstAttribute="trailing" secondItem="hZx-7X-frf" secondAttribute="trailing" constant="20" symbolic="YES" id="mip-LQ-DwH"/>
                                    <constraint firstItem="x8e-8n-puC" firstAttribute="top" secondItem="hZx-7X-frf" secondAttribute="top" id="tia-nf-2EE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-kw-7pj" userLabel="View-Quiz" customClass="RoundedCornerView">
                                <rect key="frame" x="20" y="132" width="280" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-U5-IdO" userLabel="View-QuizText">
                                        <rect key="frame" x="60" y="112" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="79u-Aq-xg7"/>
                                            <constraint firstAttribute="width" constant="160" id="Pvx-tI-0d7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ny2-U5-IdO" firstAttribute="centerX" secondItem="h0N-kw-7pj" secondAttribute="centerX" id="4hH-cX-qHN"/>
                                    <constraint firstItem="Ny2-U5-IdO" firstAttribute="centerY" secondItem="h0N-kw-7pj" secondAttribute="centerY" id="bo3-5m-hmg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-mK-jet" userLabel="View-Buttons">
                                <rect key="frame" x="20" y="484" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5DL-IS-3fd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8eu-gN-V81"/>
                            <constraint firstItem="MDe-mK-jet" firstAttribute="top" secondItem="h0N-kw-7pj" secondAttribute="bottom" constant="8" id="Dk9-kq-4oB"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="top" secondItem="bSS-EX-fZ5" secondAttribute="bottom" constant="8" id="My3-Lr-HHX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MDe-mK-jet" secondAttribute="bottom" constant="20" id="PYR-I6-G3F"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gom-T7-iv8"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-kw-7pj" secondAttribute="trailing" constant="20" id="hQh-fc-EeN"/>
                            <constraint firstItem="h0N-kw-7pj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ny4-KZ-mu1"/>
                            <constraint firstAttribute="trailing" secondItem="MDe-mK-jet" secondAttribute="trailing" constant="20" id="xll-Jl-aM8"/>
                            <constraint firstItem="bSS-EX-fZ5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yy5-rO-SSe"/>
                            <constraint firstAttribute="trailing" secondItem="bSS-EX-fZ5" secondAttribute="trailing" id="zuh-sh-0bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Beat" id="0i1-le-Wcm"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonsView" destination="MDe-mK-jet" id="y5c-Ef-kLK"/>
                        <outlet property="quizColorView" destination="h0N-kw-7pj" id="ECM-8p-j3Q"/>
                        <outlet property="quizTextView" destination="Ny2-U5-IdO" id="Qtd-tj-ERZ"/>
                        <outlet property="scoreView" destination="E8L-q0-J2l" id="ncF-tm-aEh"/>
                        <outlet property="timerTextView" destination="11u-0D-yx7" id="AHv-qf-szZ"/>
                        <segue destination="KAf-ZT-r9e" kind="push" identifier="Result" id="JK3-2b-MPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myT-p9-axv">
            <objects>
                <navigationController storyboardIdentifier="game" automaticallyAdjustsScrollViewInsets="NO" id="vAP-Zc-rKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J2S-tm-BVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIB-kQ-DYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dL8-xJ-3Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-qu-rs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="138"/>
        </scene>
        <!--Result View Controller - ResultVC-->
        <scene sceneID="G2i-VZ-sId">
            <objects>
                <viewController storyboardIdentifier="ResultVC" title="ResultVC" id="KAf-ZT-r9e" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDt-Jd-Aj5"/>
                        <viewControllerLayoutGuide type="bottom" id="y9Q-fx-gUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGy-hX-YF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-tD-PN7">
                                <rect key="frame" x="84" y="74" width="152" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ogl-AA-6ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.39542809311224492" green="0.37156742644121815" blue="0.34916466817997854" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-4d-92X" userLabel="View-Best" customClass="RoundedCornerView">
                                <rect key="frame" x="20" y="129" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-Ns-pAo">
                                        <rect key="frame" x="43" y="8" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-Fx-cSV">
                                        <rect key="frame" x="15" y="31" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48481635309999999" green="0.68600183550000005" blue="0.87432238520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HpM-eN-JSE"/>
                                    <constraint firstAttribute="height" constant="60" id="hRY-Ci-hxn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-lY-4J0" userLabel="View-Score" customClass="RoundedCornerView">
                                <rect key="frame" x="170" y="129" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-SD-xKk">
                                        <rect key="frame" x="36" y="8" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-Ma-we3">
                                        <rect key="frame" x="15" y="31" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48481635309999999" green="0.68600183550000005" blue="0.87432238520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="t6v-n7-dVD"/>
                                    <constraint firstAttribute="height" constant="60" id="vtQ-6T-3lm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-er-Etw" userLabel="View-Retry" customClass="RoundedCornerView">
                                <rect key="frame" x="95" y="444" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-UA-Umd">
                                        <rect key="frame" x="38" y="9" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luf-c8-caa">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgain:" destination="KAf-ZT-r9e" eventType="touchUpInside" id="SOX-uQ-uxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48481635314090982" green="0.68600183545172466" blue="0.87432238520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="luf-c8-caa" firstAttribute="leading" secondItem="CrD-er-Etw" secondAttribute="leading" id="1An-5v-Mj0"/>
                                    <constraint firstItem="luf-c8-caa" firstAttribute="top" secondItem="CrD-er-Etw" secondAttribute="top" id="YHq-zS-m9H"/>
                                    <constraint firstAttribute="height" constant="40" id="YSV-zi-fjg"/>
                                    <constraint firstAttribute="trailing" secondItem="luf-c8-caa" secondAttribute="trailing" id="YaJ-0F-F9K"/>
                                    <constraint firstAttribute="width" constant="130" id="na7-Qm-nye"/>
                                    <constraint firstAttribute="bottom" secondItem="luf-c8-caa" secondAttribute="bottom" id="pGR-vf-thj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-bE-i6f" userLabel="View-Share" customClass="RoundedCornerView">
                                <rect key="frame" x="95" y="503" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-EN-WKv">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareScore:" destination="KAf-ZT-r9e" eventType="touchUpInside" id="Kxj-tE-m7A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-mo-BoY">
                                        <rect key="frame" x="37" y="9" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48481635309999999" green="0.68600183550000005" blue="0.87432238520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LFa-EN-WKv" firstAttribute="leading" secondItem="3lW-bE-i6f" secondAttribute="leading" id="IRP-6z-AQj"/>
                                    <constraint firstAttribute="height" constant="40" id="k5G-Yd-Fnq"/>
                                    <constraint firstAttribute="width" constant="130" id="lzB-HS-1z4"/>
                                    <constraint firstItem="LFa-EN-WKv" firstAttribute="top" secondItem="3lW-bE-i6f" secondAttribute="top" id="nOC-zS-n7P"/>
                                    <constraint firstAttribute="bottom" secondItem="LFa-EN-WKv" secondAttribute="bottom" id="s17-q5-xjW"/>
                                    <constraint firstAttribute="trailing" secondItem="LFa-EN-WKv" secondAttribute="trailing" id="ypB-0m-29d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lW-bE-i6f" firstAttribute="top" secondItem="CrD-er-Etw" secondAttribute="bottom" constant="19" id="I6v-ti-6L6"/>
                            <constraint firstAttribute="centerX" secondItem="iW1-lY-4J0" secondAttribute="leading" constant="-10" id="KE1-n0-8Bt"/>
                            <constraint firstItem="iW1-lY-4J0" firstAttribute="leading" secondItem="7kY-4d-92X" secondAttribute="trailing" constant="20" id="Lgi-2S-aDn"/>
                            <constraint firstItem="d2M-tD-PN7" firstAttribute="centerX" secondItem="kGy-hX-YF7" secondAttribute="centerX" id="RRf-24-lG4"/>
                            <constraint firstAttribute="centerX" secondItem="CrD-er-Etw" secondAttribute="centerX" id="Wr6-bH-sxK"/>
                            <constraint firstAttribute="centerX" secondItem="3lW-bE-i6f" secondAttribute="centerX" id="Wsy-2L-cji"/>
                            <constraint firstItem="7kY-4d-92X" firstAttribute="top" secondItem="d2M-tD-PN7" secondAttribute="bottom" constant="5" id="j1X-M0-zDn"/>
                            <constraint firstItem="d2M-tD-PN7" firstAttribute="top" secondItem="pDt-Jd-Aj5" secondAttribute="bottom" constant="10" id="oV6-TF-zW3"/>
                            <constraint firstItem="y9Q-fx-gUl" firstAttribute="top" secondItem="3lW-bE-i6f" secondAttribute="bottom" constant="25" id="oyQ-ps-xW3"/>
                            <constraint firstItem="iW1-lY-4J0" firstAttribute="top" secondItem="d2M-tD-PN7" secondAttribute="bottom" constant="5" id="pYD-Ql-xrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfI-4A-p6z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scoreRecordText" destination="iFU-Fx-cSV" id="zHh-16-kl6"/>
                        <outlet property="scoreText" destination="o0i-Ma-we3" id="Dof-j3-faM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuO-3t-WNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
